<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="max_det" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="vbt_4"/>
</pragma>
</directive>
<directive functionLabel="" functionName="max_det" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="vlr_4"/>
</pragma>
</directive>
<directive functionLabel="" functionName="max_det" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="vsum_4"/>
</pragma>
</directive>
<directive functionLabel="" functionName="max_det" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="vbt_3"/>
</pragma>
</directive>
<directive functionLabel="" functionName="max_det" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="vlr_3"/>
</pragma>
</directive>
<directive functionLabel="" functionName="max_det" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="vsum_3"/>
</pragma>
</directive>
<directive functionLabel="" functionName="max_det" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="vbt_2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="max_det" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="vlr_2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="max_det" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="vsum_2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="max_det" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="depth" value="9"/>
<option name="port" positionalBoolean="4" value="out_peaks"/>
</pragma>
</directive>
<directive functionLabel="" functionName="max_det" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="vbt_1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="max_det" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="vlr_1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="max_det" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="both" positionalBoolean="register_mode" value=""/>
<option name="depth" value="1"/>
<option name="port" positionalBoolean="4" value="vsum_1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="max_det" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
